|BPM 140


Start with "|" to play a note ,or just like a partition
But start with " |" will be output as text,like:
 |A 4|S 4
 *|A 4|S 4
 *A 4|S 4
 A 4|S 4
Must Be "|" to beep


First var like "a" "s" "d",just like "Do" "Re" "Mi"(like freepiano.exe).Or Other kile below
Second var is Sound value,1->semibreve...8->quaver 16->16th note...   Do not use "0"！！！
Third var is Second-Sound value it just like Second var,it will plus to Second var.or just not use it(default var is 0)

#freepiano.exe like (up or down case)
|A 4 8
#roll
|Re 4
#pitch
|E4 4 8
#Hz ms
|THZ 261.626 214.2857142857143

|E4 4
|C4 4
|Mi 2

Or in line
|Re 4 8 |d 8|f 8|f 8|d 8|s 8|f 1

"0"will be delay, also can be "|0 4 8"
|0 4

I think its EASY to read (if you dont mix them up)
|Mi 4 8|F 8|G 4 8|D 8|G 4|D 4|G 2


|Fa 4 8|G 8|H 8|H 8|G 8|F 8|H 1

you can first "ASDFGH",then "|" to "|A|S|D|F|G|H",and type Sound value and space lastly：
|Sol 4 8|A 8|S 8|D 8|F 8|G 8|H 1

then,you did it
|La 4 8|S 8|D 8|sF 8|G 8|H 8|J 2

yes also down case
|Si 4 8 | d 8 | sf 8 | sg 8 |h 8 | j 8 | q 2 4

again

|BPM 200
|0:2

That Will bring us back to Do- Oh Oh Oh!
|j 8|sh 8|h 4|f 4 |j 4| g 4 | q 4 | g 4 | d 4 | s 4  

Doe, a deer,A female deer
|Do 4 8 |Re 4|Mi 4 8|Do 8|Mi 4|Do 4|Mi 2

Ray, a drop of golden sun
|D4 4 8 |E4  8|F4 8|F4 8|E4 8|D4 8|F4 1

|0 4

Me, a name I call my self
|Mi 4 8|F 8|G 4 8|D 8|G 4|D 4|G 2

Far,a long long way to run
|Fa 4 8|G 8|H 8|H 8|G 8|F 8|H 1

Sew, a needle pulling thread
|Sol 4 8|A 8|S 8|D 8|F 8|G 8|H 1

La,  a note follow sew
|La 4 8|S 8|D 8|sF 8|G 8|H 8|J 2

Tea, a drink with jam and bread
|Si 4 8 | d 8 | sf 8 | sg 8 |h 8 | j 8 | q 2 4

That Will bring us back to Doe- Oh Oh Oh!
|j 8|sh 8|h 4|f 4 |j 4| g 4 | q 4 | g 4 | d 4 | s 4
|0 4|A 4|S 4|D 4|F 4|G 4|H 4|J 4|K 2 4
|0 4|G 4|Q 4

See you～
