|BPM 140

文件默认是用键盘字母名和高音 修改这个自己去beep-player.sh的TONEF=./beep-CCAPS.sh改其他就可以了
文件每行开头为"|"可播放 "|"也用于分割音符 比如
"|A 4|S 4"
开头字符如果是其他的或没有加"|"或加空格了就不行 会当文本输出（编辑脚本注释一行就可以不输出文字） 比如
 |A 4|S 4
 *|A 4|S 4
 *A 4|S 4
 A 4|S 4
 一定要按照正确方式

第一个参数像这样在键盘字母的低3列的"D"就是3(Mi) 看数字就知道了 在键盘位置越高越右 音就高，当然没有低8列什么
第二个是音值 4是四分音符 8是八分音符 1是全音符...0不能做除数（报错～～）！！！
第三的是第二音值 一样 但可以不加

#键盘键帽(大小写均可)
|A 4 8
#唱名 
|Re 4
#音高
|E4 4 8
#频率+ms时间
|THZ 261.626 214.2857142857143

|E4 4
|C4 4
|Mi 2

连起来一串也可以播放
|Re 4 8 |d 8|f 8|f 8|d 8|s 8|f 1

这个"0"是休止符号 可以两个时值"|0 4 8"
|0 4

我觉得这样人能很简单的读(你不混用表达方式的话)
|Mi 4 8|F 8|G 4 8|D 8|G 4|D 4|G 2

甚至连一长串无限制（除了磁盘）
|Fa 4 8|G 8|H 8|H 8|G 8|F 8|H 1

像编织线条。告诉你可以先ASDFGH,再"|"成"|A|S|D|F|G|H",然后把几分音符打上去OK：
|Sol 4 8|A 8|S 8|D 8|F 8|G 8|H 1

继续 你就会了
|La 4 8|S 8|D 8|sF 8|G 8|H 8|J 2

很简单对吧?小写也可以的哦
|Si 4 8 | d 8 | sf 8 | sg 8 |h 8 | j 8 | q 2 4

让我们再来一遍！
|BPM 200
|0:2

That Will bring us back to Do- Oh Oh Oh!
|j 8|sh 8|h 4|f 4 |j 4| g 4 | q 4 | g 4 | d 4 | s 4  

Doe     是   一     只   小   母   鹿
|Do 4 8 |Re 4|Mi 4 8|Do 8|Mi 4|Do 4|Mi 2

Ray      是    金   色   的   阳   光
|D4 4 8 |E4  8|F4 8|F4 8|E4 8|D4 8|F4 1

|0 4

Me     是  称    呼  我  自  己
|Mi 4 8|F 8|G 4 8|D 8|G 4|D 4|G 2

Far    是  道  路  远  又  长
|Fa 4 8|G 8|H 8|H 8|G 8|F 8|H 1

Sew     是  穿  针  又  引  线
|Sol 4 8|A 8|S 8|D 8|F 8|G 8|H 1

La     这  音  符   紧  跟  Sol
|La 4 8|S 8|D 8|sF 8|G 8|H 8|J 2

Tea      是    饮     料    茶    -     点
|Si 4 8 | d 8 | sf 8 | sg 8 |h 8 | j 8 | q 2 4

That Will bring us back to Do- Oh Oh Oh!
|j 8|sh 8|h 4|f 4 |j 4| g 4 | q 4 | g 4 | d 4 | s 4
|0 4|A 4|S 4|D 4|F 4|G 4|H 4|J 4|K 2 4
|0 4|G 4|Q 4

拜拜再会～
